<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mudit.com.myproject.Activities.ViewImage">
    <LinearLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>
    <ImageView
        android:id="@+id/imgViewImage"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:background="@android:color/black"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>


</LinearLayout>
